<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #ddd;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.bubble {
  fill: brown;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: .5px;
}

.bubble :hover {
  stroke: #000;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}

h1{
  font-family: "PT Sans", sans-serif;
  font-size: 64px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
}

h2{
  font-family: "PT Sans", sans-serif;
  font-size: 19px;
  font-weight: 300;
  letter-spacing: -1px;
  margin: .3em 0 .1em 0;
  text-align: right;
}


</style>
<body>
  <div style="width: 900px; margin-left: auto; margin-right: auto;">
    <h1>Stock de Bicis en CABA</h1>
    <button onclick="test()">Trigger transition</button>
    <p>Mapa graficando la cantidad de bicicletas disponibles en la ciudad de Buenos Aires. Los datos en tiempo real son obtenidos de a través de la Api de Transporte de la Ciudad de Buenos Aires.</p>
    <div id="map">
    </div>
    <h2 id='leyenda'></h2>
  </div>

</body>
  <script src="d3.v3.min.js"></script>
  <script src="d3-queue.min.js"></script>
  <script src="topojson.v1.min.js"></script>
<script>

var d = new Date();
var n = d.getHours();
var dia = d.getDate();
var mes = d.getMonth() + 1;
var anio = d.getFullYear();
document.getElementById("leyenda").innerText = "Datos recuperados el "+dia+"/"+mes+"/"+anio+" a las: "+n+' hs';
var width = 900,
    height = 900;

var formatNumber = d3.format(",.0f");

var chosenProjection = d3.geo.mercator()
  .scale(195000)
  .center([-58.43000,-34.58600]);

var path = d3.geo.path()
    .projection(chosenProjection)
    .pointRadius(1.5);;

var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 15]);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

/*d3.json("https://apitransporte.buenosaires.gob.ar/ecobici/gbfs/stationStatus?client_id=da5612fd07d9411aae8e18a4777fa305&client_secret=AC28Ef30803C480f8Ed5EBdfD86C1471", function(error, datesEst) {
d3.json("https://apitransporte.buenosaires.gob.ar/ecobici/gbfs/stationStatus?client_id=da5612fd07d9411aae8e18a4777fa305&client_secret=AC28Ef30803C480f8Ed5EBdfD86C1471", function(error, datis) {

lisx=[];
datesEst.data.stations.forEach(element => {
  var items=Object.values(element);
  items.forEach(x =>{
    //console.log(x);
    resultado = datis.data.stations.filter(function(hero) {return hero.id == x.station_id;});
    console.log(resultado);
  });
  });

});
});*/

for (var i = 0; i <= 3; i++){
  pasandoPorI(i);
  
}

function pasandoPorI(x){
  console.log('aca i tiene el valor de ' + x);
}


d3.json("caba.json", function(error, us) {
  if (error) throw error;

d3.csv("stock_semanal.csv", function(error, datos) {
  console.log(datos);
  if (error) throw error;
    //console.log(datos);

svg.append("path")
    .datum(topojson.feature(us, us.objects.limites))
    .attr("class", "land")
    .attr("d", path);

svg.append("path")
    .datum(topojson.mesh(us, us.objects.barrios, function(a, b) { return a !== b; }))
    .attr("class", "border border--state")
    .attr("d", path);

/*lista=[];
datos.forEach(element => {
  var valores=Object.values(element);
  valores.forEach(x =>{
    coord=[];
    coord.push(x.long);
    coord.push(x.lat);
    coord.push(x.bicis_disponibles);
    coord.push(x.direccion_nombre);
    lista.push(coord);
  });
});*/

//Función para poder hacer un callback una vez que terminaron las transiciones
function endall(transition, callback) { 
    if (typeof callback !== "function") throw new Error("Wrong callback in endall");
    if (transition.size() === 0) { callback() }
    var n = 0; 
    transition 
        .each(function() { ++n; }) 
        .each("end", function() { if (!--n) callback.apply(this, arguments); }); 
  }

//Transformamos a un array para la proyeccion
datos.forEach(element => {
  coord=[];
  coord.push(element.long);
  coord.push(element.lat);
  element.coord=coord;
});




var i=0;
function dibujar (datos,hora){

var dataFilter = datos.filter(function(d){ if (d.dayOfWeek == "4" & d.hour==hora) {return d} })
console.log(dataFilter)
console.log(hora)

var points = svg.append("g")
      .attr("class", "bubble")
      .selectAll("circle")
      .data(dataFilter)

/*points.exit()
      /*.transition()
	    .duration(000)
	    .attr("r", 0)
	    .remove();*/

points.enter()
      .append("circle")
      .attr("cx", function (d) {  return chosenProjection(d.coord)[0];})
      .attr("cy", function (d) { return chosenProjection(d.coord)[1];})
      //.attr("r",10)
      .attr("r",function (d) {if(d.num_bikes_available==0){return 2}else{return d.num_bikes_available} })
      .attr("fill", function(d){ if(d.num_bikes_available == "0.0"){return "blue"}else{return "red"}})

d3
      .selectAll("circle")
      .transition()
      //.attr("r",0)
      .duration(3000)
      .remove()
      //.ease("linear").transition().call(endall, function() { if (indice < 4) {dibujar(datos,1)} });
      .call(endall, function() { if (++i < 24) {dibujar(datos,i)}})
}
//console.log('hi')



dibujar(datos,i);

//dibujar(datos,23);




});



});

d3.select(self.frameElement).style("height", height + "px");

</script>
