<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto+Condensed|Copse|Kameron|Changa+One|Iceland|Abel&display=swap" rel="stylesheet"> 
</head>
<style>

.land {
  /*fill: #ddd;*/
  fill: #ccc;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.bubble {
  fill: brown;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: 0.2px;
}

.bubble :hover {
  stroke: #000;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}

h1{
  /*font-family: 'Changa One';*/
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 44px;
  font-weight: 200;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
}

h2{
  font-family: "PT Sans", sans-serif;
  font-size: 19px;
  font-weight: 300;
  letter-spacing: -1px;
  margin: .3em 0 .5em 0;
  text-align: left;
}
p{
  font-family: 'Abel', sans-serif;
}

.year_label{
  
  font-size: 77px;
  font-weight: 100;  

}

.available_label{  
  font-size: 19px;
  font-weight: 100;
}
</style>
<body>
  <div style="width: 900px; margin-left: auto; margin-right: auto;">
    <h1>Stock de Ecobicis en CABA</h1>
    <p>Mapa graficando la cantidad media de bicicletas disponibles en la ciudad de Buenos Aires por hora y día de la semana. Los datos fueron obtenidos de a través de la Api de Transporte de la Ciudad de Buenos Aires.</p>
    <p>La presente visualización representa el stock de bicletas medio en las diferentes estaciones Ecobici a lo largo de una semana de Octubre. Los círculos de color rojo representan estaciones con bicis mientras que los azules estaciones sin.</p>
    <p style="font-size: 14px; font-family: 'Lato', sans-serif;" target="blank">mapa inspirado en <a href="https://bost.ocks.org/mike/bubble-map/">Let’s Make a Bubble Map</a></p>
    <h2>Seleccione un día:</h2>
    <button onclick="updateGlobal('0')">Lunes</button>
    <button onclick="updateGlobal('1')">Martes</button>
    <button onclick="updateGlobal('2')">Miércoles</button>
    <button onclick="updateGlobal('3')">Jueves</button>
    <button onclick="updateGlobal('4')">Viernes</button>
    <button onclick="updateGlobal('5')">Sábado</button>
    <button onclick="updateGlobal('6')">Domingo</button>
    <div id="map">
    </div>
    <h2 id='leyenda'></h2>
  </div>

</body>
  <script src="d3.v3.min.js"></script>
  <script src="d3-queue.min.js"></script>
  <script src="topojson.v1.min.js"></script>
<script>


var width = 900,
    height = 760;

var formatNumber = d3.format(",.0f");

var chosenProjection = d3.geo.mercator()
  .scale(195000)
  .center([-58.43000,-34.58600]);

var path = d3.geo.path()
    .projection(chosenProjection)
    .pointRadius(1.5);;

var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 15]);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);



d3.json("caba.json", function(error, us) {
  if (error) throw error;

d3.csv("semana.csv", function(error, datos) {
  
  if (error) throw error;
    //console.log(datos);

var weekDay = svg.append("text")
        .attr("class", "year_label")
        .attr("text-anchor", "end")
        .style('fill', '#2779a2')
        .style('font-family','Changa One')
        .style('font-size','32')
        .style('opacity','0.6')
        //.style('font-family','Roboto Condensed')
        .attr("y", 645)
        .attr("x", 770)
        .text("Dia: "+0);

var label = svg.append("text")
            .attr("class", "year_label")
            .attr("text-anchor", "end")
            .style('fill', '#000')
            .style('font-family','Changa One')
            .style('opacity','0.3')
            //.style('font-family','Roboto Condensed')
            .attr("y", 705)
            .attr("x", 780)
            .text("Hora: "+0);

var available_bikes_label = svg.append("text")
                .attr("class", "available_label")
                .attr("text-anchor", "end")
                .style('fill', '#08519c')
                .style('display', 'block')
                .style('font-family','Changa One')
                .style('opacity','0.5')
                //.style('font-family','Roboto Condensed')
                .attr("y", 740)
                .attr("x", 780)
                .text("Promedio bicis disponibles: "+0);

svg.append("path")
    .datum(topojson.feature(us, us.objects.limites))
    .attr("class", "land")
    .attr("d", path);

svg.append("path")
    .datum(topojson.mesh(us, us.objects.barrios, function(a, b) { return a !== b; }))
    .attr("class", "border border--state")
    .attr("d", path);

//Función para poder hacer un callback una vez que terminaron las transiciones
function endall(transition, callback) { 
    if (typeof callback !== "function") throw new Error("Wrong callback in endall");
    if (transition.size() === 0) { callback() }
    var n = 0; 
    transition 
        .each(function() { ++n; }) 
        .each("end", function() { if (!--n) callback.apply(this, arguments); }); 
  }

//Transformamos a un array para la proyeccion
datos.forEach(element => {
  coord=[];
  coord.push(element.long);
  coord.push(element.lat);
  element.coord=coord;
});

var i=0;
function dibujar (datos,hora,dia,available_bikes_mean){
  var dataFilter = datos.filter(function(d){ if (d.dayOfWeek == dia & d.hour==hora) {return d} })
  //console.log(dataFilter);

var available_bikes_mean_interpolate=available_bikes_mean;
var available_bikes_mean=d3.sum(dataFilter,e=>e.num_bikes_available);

  var day;
    switch(dia) {
      
    case '0':
      var day = 'Lunes';
      break;
    case '1':
      var day = 'Martes';
      break;
    case '2':
      var day = 'Miércoles';
      break;
    case '3':
      var day = 'Jueves';
      break;
    case '4':
      var day = 'Viernes';
      break;
    case '5':
      var day = 'Sábado';
      break;
    case '6':
    var day = 'Domingo';
    break;
    default:
      
    } 

  d3
    .selectAll("circle")
    .data(dataFilter)
    .transition()
    .attr("r",function (d) {if(d.num_bikes_available==0){return 0}else if(d.num_bikes_available<2){return d.num_bikes_available}else{return d.num_bikes_available} })
    .duration(1200)
    //.attr("fill", function(d){ if(d.num_bikes_available == "0.0"){return "blue"}else{return "red"}})
    .attr("fill", "red")
    .call(endall, function() { if (++hora < 24) {dibujar(datos,hora,dia,available_bikes_mean)}});
  
  weekDay
    .transition()
    .duration(1100)
    .text(day);

  label
    .transition()
    .duration(1100)
    .text(hora+"hs");

  available_bikes_label
    .transition()
    .duration(1200)
    .text("Promedio bicis disponibles: "+available_bikes_mean);

    available_bikes_label.transition()
  .tween("text", function() {
    var selection = d3.select(this);    
    var interpolator = d3.interpolateNumber(available_bikes_mean_interpolate,available_bikes_mean);
    return function(t) { selection.text('Promedio bicis disponibles: '+Math.round(interpolator(t))); }; 
     
  })
  .duration(700);
}


var dataFilter_cero = datos.filter(function(d){ if (d.dayOfWeek == "4" & d.hour=="0") {return d} })

var points = svg.append("g")
      .attr("class", "bubble")
      .selectAll("circle")
      .data(dataFilter_cero)

points.enter()
      .append("circle")
      .attr("cx", function (d) {  return chosenProjection(d.coord)[0];})
      .attr("cy", function (d) { return chosenProjection(d.coord)[1];})
      .attr("r",function (d) {if(d.num_bikes_available==0){return 0}else if(d.num_bikes_available<2){return d.num_bikes_available}else{return d.num_bikes_available} })
      //.attr("fill", function(d){ if(d.num_bikes_available == "0.0"){return "blue"}else{return "red"}})
      .attr("fill", "red");      



dibujar(datos,i,'4',500);

window.updateGlobal = function(dia){
  dibujar(datos,'0',dia,500);
}

});

});

d3.select(self.frameElement).style("height", height + "px");

</script>
